<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    
    <item android:id = "@+id/menu_LockScreen"
        android:title="LockScreen"/>
    
    <item android:id = "@+id/menu_UnlockScreen"
        android:title="UnlockScreen"/>
    
    </menu>